apply plugin: "war"

dependencies {
    compile project(":components/aggregator")

    compile "javax:javaee-api:7.0"
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    compile "org.mybatis:mybatis:$myBatisVersion"
    compile "org.mybatis:mybatis-spring:1.2.2"

    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile project(":components/http-servlet-testing")
}
