apply plugin: "war"

dependencies {
    compile project(":components/aggregator")
    compile project(":components/articles-data-access")
    compile project(":components/feeds-data-access")
    compile project(":components/feeds-processing")
    compile project(":components/json-serialization")

    compile "javax:javaee-api:7.0"
    compile "com.zaxxer:HikariCP:2.3.8"
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    compile "org.mybatis:mybatis:$myBatisVersion"

    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile project(":components/http-servlet-testing")
}

war {
    def aggregatorDir = project(":components/aggregator").projectDir
    from "$aggregatorDir/src/main/webapp"
}
