apply plugin: "war"

dependencies {
    compile project(":components/aggregator")
    compile project(":components/articles-data-access")
    compile project(":components/feeds-data-access")
    compile project(":components/feeds-processing")

    compile "javax:javaee-api:7.0"
    compile "org.postgresql:postgresql:9.4-1200-jdbc41"
    compile "org.mybatis:mybatis:$myBatisVersion"

    compile "org.mybatis:mybatis-spring:1.2.2"
    compile "org.springframework:spring-beans:4.1.5.RELEASE"
    compile "org.springframework:spring-context:4.1.5.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.5.RELEASE"

    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile project(":components/http-servlet-testing")
}

war {
    def aggregatorDir = project(":components/aggregator").projectDir
    from "$aggregatorDir/src/main/webapp"
}
