# somanyfeeds.kt

./: .gitignore  .gitmodules  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/somanyfeeds/application/: ResourceLoader.java
application/src/main/kotlin/: ServiceLocator.kt  SoManyFeedsServlet.kt  StaticAssetsController.kt  servlet.kt
application/src/main/resources/public/: index.html
application/src/test/kotlin/: SoManyFeedsServletSpec.kt  StaticAssetsControllerSpec.kt  servlet_test.kt  static_assets_controller_test.kt
applications/aggregator-application/: build.gradle
applications/aggregator-application/src/main/kotlin/: ServiceLocator.kt  SoManyFeedsServlet.kt
applications/aggregator-application/src/main/webapp/WEB-INF/: web.xml
applications/aggregator-application/src/test/kotlin/: SoManyFeedsServletSpec.kt  StaticAssetsControllerSpec.kt
applications/aggregator-application/src/test/resources/public/css/: base.css
applications/somanyfeeds-application/: build.gradle
applications/somanyfeeds-application/src/main/java/com/somanyfeeds/application/: SoManyFeedsComponent.java  SoManyFeedsModule.java
applications/somanyfeeds-application/src/main/kotlin/: ServiceLocator.kt  SoManyFeedsServlet.kt
applications/somanyfeeds-application/src/main/kotlin/com/somanyfeeds/application/: PostgresDataSourceFactory.kt  ServiceLocator.kt  SoManyFeedsServlet.kt
applications/somanyfeeds-application/src/main/webapp/WEB-INF/: web.xml
applications/somanyfeeds-application/src/test/kotlin/: SoManyFeedsServletSpec.kt
assets/: damo-favicon.html  damo-logo.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/damo/: ServeStaticAssetsPlugin.groovy
components/aggregator/: build.gradle
components/aggregator-api/src/main/kotlin/: ArticlesController.kt
components/aggregator-api/src/test/kotlin/: ArticlesControllerSpec.kt
components/aggregator-frontend/: build.gradle
components/aggregator-frontend/src/main/kotlin/: StaticAssetsController.kt
components/aggregator-frontend/src/main/resources/public/: index.html  main.dart  pubspec.yaml
components/aggregator-frontend/src/main/resources/public/app/: articles.html  somanyfeeds.dart
components/aggregator-frontend/src/main/resources/public/css/: small-screens.css
components/aggregator/src/main/kotlin/: Article.kt  ArticleDataGateway.kt  ArticlesController.kt  AtomFeedProcessor.kt  Feed.kt  FeedProcessor.kt  FeedUpdatesScheduler.kt  FeedsDataGateway.kt  FeedsUpdater.kt  RssFeedProcessor.kt
components/aggregator/src/main/kotlin/com/somanyfeeds/aggregator/: ArticlesController.kt  FeedPresenter.kt
components/aggregator/src/main/webapp/WEB-INF/: articles.jsp  layout.jsp
components/aggregator/src/main/webapp/css/: base.css  small-screens.css
components/aggregator/src/main/webapp/js/: app.js
components/aggregator/src/test/kotlin/: ArticleDataGatewaySpec.kt  ArticlesControllerSpec.kt  Fakes.kt  FeedPresenterSpec.kt  FeedsDataGatewaySpec.kt  FeedsUpdaterSpec.kt
components/articles-data-access/: build.gradle
components/articles-data-access/src/main/kotlin/: ArticlesDataGateway.kt
components/articles-data-access/src/main/kotlin/com/somanyfeeds/articlesdataaccess/: Article.kt  ArticlesDataGateway.kt
components/articles-data-access/src/test/kotlin/: ArticleDataGatewaySpec.kt  ArticlesDataGatewaySpec.kt
components/database-access/: build.gradle
components/database-access/src/main/kotlin/com/somanyfeeds/databaseaccess/: SqlSessionFactoryExtension.kt
components/database-testing/: build.gradle
components/database-testing/src/main/kotlin/: TestDatabaseConfig.kt
components/database-testing/src/main/resources/: connection.properties
components/feeds-data-access/: build.gradle
components/feeds-data-access/src/main/kotlin/: Feed.kt  FeedsDataGateway.kt
components/feeds-data-access/src/main/kotlin/com/somanyfeeds/feedsdataaccess/: FeedsDataGateway.kt
components/feeds-data-access/src/test/kotlin/: FeedsDataGatewaySpec.kt
components/feeds-processing/: build.gradle
components/feeds-processing/src/main/kotlin/: ArticlesUpdater.kt  AtomFeedProcessor.kt  FeedProcessor.kt  FeedUpdatesScheduler.kt  FeedsUpdater.kt  RssFeedProcessor.kt
components/feeds-processing/src/main/kotlin/atom/: AtomEntities.kt
components/feeds-processing/src/main/kotlin/com/somanyfeeds/feedsprocessing/: ArticlesUpdater.kt  FeedUpdatesScheduler.kt  FeedsUpdater.kt
components/feeds-processing/src/main/kotlin/com/somanyfeeds/feedsprocessing/atom/: AtomFeedProcessor.kt
components/feeds-processing/src/main/kotlin/com/somanyfeeds/feedsprocessing/rss/: RssEntities.kt  RssFeedProcessor.kt
components/feeds-processing/src/test/kotlin/: ArticlesUpdaterSpec.kt  AtomFeedProcessorSpec.kt  Builders.kt  Fakes.kt  FeedsUpdaterSpec.kt  RssFeedProcessorSpec.kt
components/feeds-processing/src/test/resources/: gplus.rss.xml  sample.atom.xml
components/http-gateway/: build.gradle
components/http-gateway/src/main/kotlin/com/somanyfeeds/httpgateway/: HttpGateway.kt
components/http-gateway/src/main/kotlin/httpgateway/: HttpGateway.kt
components/http-servlet-testing/src/main/kotlin/: TestHttpServletRequest.kt  TestHttpServletResponse.kt  TestRequestDispatcher.kt  test_http_servlet_request.kt  test_http_servlet_response.kt
components/json-serialization/: build.gradle
components/json-serialization/src/main/kotlin/: ObjectMapperProvider.kt
components/json-serialization/src/main/kotlin/com/somanyfeeds/jsonserialization/: ObjectMapperProvider.kt
components/kotlin-extensions/src/main/kotlin/: functions.kt
components/kotlin-extensions/src/main/kotlin/com/somanyfeeds/kotlinextensions/: functions.kt
db/: connection.properties  schema.ddl  seed.sql
