group "com.somanyfeeds"
version "1.0-SNAPSHOT"
description "SoManyFeeds a simple feed aggregator"

buildscript {
    ext {
        kotlinVersion = "0.12.613"
        myBatisVersion = "3.2.8"
        slf4jVersion = "1.7.12"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.com.ewerk.gradle.plugins:dagger-plugin:1.0.0"
    }
}

subprojects {
    apply plugin: "kotlin"

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://repository.jetbrains.com/all"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        if (!project.name.contains("kotlin-extensions")) {
            compile project(":components/kotlin-extensions")
        }

        testCompile "org.jetbrains.spek:spek:0.1.165"
        testCompile "junit:junit:4.11"
    }
}
