group "com.somanyfeeds"
version "1.0-SNAPSHOT"
description "SoManyFeeds a simple feed aggregator"

buildscript {
    ext {
        kotlinVersion = "0.10.195"
        spekVersion = "0.1.145"
        springVersion = "4.1.5.RELEASE"
        myBatisVersion = "3.2.8"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


subprojects {
    apply plugin: "kotlin"

    repositories {
        maven {
            url "http://repository.jetbrains.com/all"
        }
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        testCompile "junit:junit:4.11"
        testCompile "org.jetbrains.spek:spek:$spekVersion"
    }
}
