group "com.somanyfeeds"
version "1.0-SNAPSHOT"
description "SoManyFeeds a simple feed aggregator"

buildscript {
    ext {
        kotlinVersion = "0.12.412"
        springVersion = "4.1.5.RELEASE"
        myBatisVersion = "3.2.8"
        slf4jVersion = "1.7.12"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
        maven {
            url "http://repository.jetbrains.com/all"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        if (!project.name.contains("kotlin-extensions")) {
            compile project(":components/kotlin-extensions")
        }

        testCompile "org.jetbrains.spek:spek:0.1.165"
        testCompile "junit:junit:4.11"
    }
}
