rootProject.name="somanyfeeds.kt"

include "applications/aggregator-application"

include "components/aggregator-frontend"
include "components/aggregator-api"
include "components/articles-data-access"
include "components/feeds-data-access"
include "components/feeds-processing"

include "components/json-serialization"

include "components/http-servlet-testing"
include "components/database-testing"
include "components/kotlin-extensions"
