rootProject.name="somanyfeeds.kt"

include "applications/somanyfeeds-application"

include "components/aggregator"
include "components/articles-data-access"
include "components/feeds-data-access"
include "components/feeds-processing"

include "components/json-serialization"

include "components/http-gateway"
include "components/http-servlet-testing"
include "components/database-access"
include "components/database-testing"
include "components/kotlin-extensions"
