apply plugin: "war"

dependencies {
    compile project(":components/json-serialization")
    compile project(":components/articles-data-access")

    compile "javax:javaee-api:7.0"
    providedRuntime "javax.servlet:jsp-api:2.0"
    providedRuntime "javax.servlet:jstl:1.2"

    testCompile project(":components/http-servlet-testing")
}
